REACT_APP_API_URL=

# Development
PORT=
NODE_ENV=
NODE_OPTIONS=                       #--experimental-vm-modules npx jest
REACT_APP_WEB_VITALS_LOG=false      # false / true

# Production
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_CLOUDINARY_UPLOAD_PRESET=