# Development
PORT=
NODE_ENV=

# Database

## MongoDB
MONGO_URI=

## PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URI=

## Redis
REDIS_URI=

## Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Secret Key
TOKEN_SECRET=

# Email service
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=